LuisAppId=bc007ca6-242d-4a06-8da6-064ca1bfb837
LuisAPIKey=0b151c3ea9ee4978a2ea22e194ac3b04
LuisAPIHostName=https://westeurope.api.cognitive.microsoft.com

QnaKnowledgebaseId=9765b391-08ba-4d46-8c75-4d8393ef768a
QnaAuthKey=10d00ba7-5606-4ff5-bc4f-5c7f663f0e25
QnaHostName=https://helpidatabase.azurewebsites.net/qnamaker

EmailSender=helpi@ullapopken.de
EmailRecipient=support@ullapopken.de

SMTPHost=smtp.mailtrap.io
SMTPPort=465
SMTPSSL=false
SMTPUser=101eb964b4d2e2
SMTPPass=0fcb0546454145